<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data' inline='true' name='federated.1g0iafc0cad2kl1ck0nlw0hhfjaw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='stat-direct.12hsjn51kie6av17rrshp1mxnf1l'>
            <connection batch-size='' class='stat-direct' directory='D:/My Documents' encoding-error-limit='' filename='data.rdata' password='' server='' source-charset='' />
          </named-connection>
        </named-connections>
        <relation connection='stat-direct.12hsjn51kie6av17rrshp1mxnf1l' name='data.rdata' table='[data.rdata]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>rownames</remote-name>
            <remote-type>20</remote-type>
            <local-name>[rownames]</local-name>
            <parent-name>[data.rdata]</parent-name>
            <remote-alias>rownames</remote-alias>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.rdata_1B5EB73238754ECD8AFBB3D45EB0123C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>height</remote-name>
            <remote-type>5</remote-type>
            <local-name>[height]</local-name>
            <parent-name>[data.rdata]</parent-name>
            <remote-alias>height</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.rdata_1B5EB73238754ECD8AFBB3D45EB0123C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>weight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[weight]</local-name>
            <parent-name>[data.rdata]</parent-name>
            <remote-alias>weight</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.rdata_1B5EB73238754ECD8AFBB3D45EB0123C]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pred</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pred]</local-name>
            <parent-name>[data.rdata]</parent-name>
            <remote-alias>pred</remote-alias>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[data.rdata_1B5EB73238754ECD8AFBB3D45EB0123C]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HeightSum' datatype='real' name='[Calculation_661184737525215232]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([height])' />
      </column>
      <column caption='WeightSum' datatype='real' name='[Calculation_661184737525547009]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([weight])' />
      </column>
      <column caption='Correlation' datatype='real' name='[Calculation_661184737525858306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;cor(.arg1, .arg2)&quot;,([Calculation_661184737525215232]),([Calculation_661184737525547009]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='data.rdata' datatype='table' name='[__tableau_internal_object_id__].[data.rdata_1B5EB73238754ECD8AFBB3D45EB0123C]' role='measure' type='quantitative' />
      <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
      <column caption='Pred' datatype='real' name='[pred]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
      <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='rownames' />
        <field-sort-custom-order field='height' />
        <field-sort-custom-order field='Calculation_661184737525215232' />
        <field-sort-custom-order field='weight' />
        <field-sort-custom-order field='Calculation_661184737525547009' />
        <field-sort-custom-order field='pred' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='data.rdata' id='data.rdata_1B5EB73238754ECD8AFBB3D45EB0123C'>
            <properties context=''>
              <relation connection='stat-direct.12hsjn51kie6av17rrshp1mxnf1l' name='data.rdata' table='[data.rdata]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.1g0iafc0cad2kl1ck0nlw0hhfjaw' />
          </datasources>
          <datasource-dependencies datasource='federated.1g0iafc0cad2kl1ck0nlw0hhfjaw'>
            <column caption='HeightSum' datatype='real' name='[Calculation_661184737525215232]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([height])' />
            </column>
            <column caption='WeightSum' datatype='real' name='[Calculation_661184737525547009]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([weight])' />
            </column>
            <column caption='Correlation' datatype='real' name='[Calculation_661184737525858306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;cor(.arg1, .arg2)&quot;,([Calculation_661184737525215232]),([Calculation_661184737525547009]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Height' datatype='real' name='[height]' role='measure' type='quantitative' />
            <column-instance column='[rownames]' derivation='None' name='[none:rownames:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Rownames' datatype='integer' name='[rownames]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_661184737525215232]' derivation='User' name='[usr:Calculation_661184737525215232:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661184737525547009]' derivation='User' name='[usr:Calculation_661184737525547009:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_661184737525858306]' derivation='User' name='[usr:Calculation_661184737525858306:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[rownames]' ordering-type='Field' />
            </column-instance>
            <column caption='Weight' datatype='real' name='[weight]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[none:rownames:ok]' />
              <lod column='[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[usr:Calculation_661184737525858306:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[usr:Calculation_661184737525547009:qk]</rows>
        <cols>[federated.1g0iafc0cad2kl1ck0nlw0hhfjaw].[usr:Calculation_661184737525215232:qk]</cols>
      </table>
      <simple-id uuid='{0B1B605C-BB56-42FB-9C93-7A265DA572DF}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{13B57C03-17A2-4476-8320-01E75F777496}' />
    </window>
  </windows>
</workbook>
