C%3A%2FUsers%2FStudent%2FAppData%2FLocal%2FTemp%2F4c5b5cf3-feb0-449d-8535-32c848a97cb5_iris.zip.cb5%2Firis.data="4ABF183B"
~%2FDocument%2F.Rhistory="7F67B7A4"
~%2FDocument%2FCorrection%20for%20Prediction%20Analysis.R="FD352B2C"
~%2FDocument%2FDataForIris.R="54C57F91"
~%2FDocument%2FHierarchical%20modeling.R="E68CFB4C"
~%2FDocument%2FModelling%20In%20R.R="C8F77CB7"
~%2FDocument%2FNearal%20Network%20in%20R.R="F0B7C846"
~%2FDocument%2FNeuralNetForIris.R="3692389D"
~%2FDocument%2FNeuralNetForIris2.R="CF375D44"
~%2FDocument%2FPrediction%20analysis.R="A9AE4A5F"
~%2FDocument%2FR%20Prediction.R="D5205696"
~%2FDocument%2Firidata.R="959B7EEC"
~%2FDocument%2Firis%20model.R="0060CE01"
~%2FDocument%2Firis.R="4F150B48"
~%2FDocument%2FirisModel.R="1C6827AC"
~%2FDocument%2Firis_nn_model.R="1D491ADE"
~%2FDocument%2Firisdata.R="45D93AC4"
~%2FDocument%2FneuralnetworkRSession.R="F1FDBE59"
~%2FDocument%2Ftrain_data.csv="7C27D380"
~%2Fproject.R="62023A8F"
