<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iris' inline='true' name='federated.1dk4yba14hi76k19hi6n817fvryv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.1lqu1hs0s9c5rs1c8r3e905s2c2w'>
            <connection class='textscan' directory='D:/My Documents/Document' filename='iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1lqu1hs0s9c5rs1c8r3e905s2c2w' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA'>
            <column datatype='real' name='Sepal.Length' ordinal='0' />
            <column datatype='real' name='Sepal.Width' ordinal='1' />
            <column datatype='real' name='Petal.Length' ordinal='2' />
            <column datatype='real' name='Petal.Width' ordinal='3' />
            <column datatype='string' name='Species' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Species]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R Prediction' datatype='real' name='[Calculation_87820214198050816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;  library(caret)&#13;&#10;  library(rpart)&#13;&#10;  &#13;&#10;  # Load the iris dataset&#13;&#10;  data(iris)&#13;&#10;  &#13;&#10;  # Train the model&#13;&#10;  model &lt;- train(Species ~ ., data = iris, method = &apos;rpart&apos;)&#13;&#10;  &#13;&#10;  # Predict using the model&#13;&#10;  predict(model, data.frame(Sepal.Length = .arg1, Sepal.Width = .arg2, Petal.Length = .arg3, Petal.Width = .arg4))&#13;&#10;&quot;, AVG([Sepal.Length]), AVG([Sepal.Width]), AVG([Petal.Length]), AVG([Petal.Width]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='iris.csv' datatype='table' name='[__tableau_internal_object_id__].[iris.csv_A6231B004ED444FDB4568BDE25F62FCC]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='R Prediction'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1dk4yba14hi76k19hi6n817fvryv' />
          </datasources>
          <datasource-dependencies datasource='federated.1dk4yba14hi76k19hi6n817fvryv'>
            <column caption='R Prediction' datatype='real' name='[Calculation_87820214198050816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;  library(caret)&#13;&#10;  library(rpart)&#13;&#10;  &#13;&#10;  # Load the iris dataset&#13;&#10;  data(iris)&#13;&#10;  &#13;&#10;  # Train the model&#13;&#10;  model &lt;- train(Species ~ ., data = iris, method = &apos;rpart&apos;)&#13;&#10;  &#13;&#10;  # Predict using the model&#13;&#10;  predict(model, data.frame(Sepal.Length = .arg1, Sepal.Width = .arg2, Petal.Length = .arg3, Petal.Width = .arg4))&#13;&#10;&quot;, AVG([Sepal.Length]), AVG([Sepal.Width]), AVG([Petal.Length]), AVG([Petal.Width]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column datatype='string' name='[Species]' role='dimension' type='nominal' />
            <column-instance column='[Species]' derivation='None' name='[none:Species:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_87820214198050816]' derivation='User' name='[usr:Calculation_87820214198050816:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_87820214198050816]' derivation='User' name='[usr:Calculation_87820214198050816:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dk4yba14hi76k19hi6n817fvryv].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1dk4yba14hi76k19hi6n817fvryv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1dk4yba14hi76k19hi6n817fvryv].[usr:Calculation_87820214198050816:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dk4yba14hi76k19hi6n817fvryv].[none:Species:nk]</rows>
        <cols>[federated.1dk4yba14hi76k19hi6n817fvryv].[usr:Calculation_87820214198050816:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
