<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='bookshop_libraries (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.10f62s619jiykr1fyw6zp1nudnuh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My Documents/My Tableau Repository/Workbooks/Book-libraries.twb Files/Data/20202/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BookshopLibraries' name='excel-direct.0vr3u2e1h8d0wd13s26tu1wky3j3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My Documents/My Tableau Repository/Workbooks/Book-libraries.twb Files/Data/20202/BookshopLibraries.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Book].[BookID]' />
                <expression op='[Info].[BookID1]+[Info].[BookID2]' />
              </expression>
            </clause>
            <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Book' table='[Book$]' type='table'>
              <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID' ordinal='0' />
                <column datatype='string' name='Title' ordinal='1' />
                <column datatype='string' name='AuthID' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Info' table='[Info$]' type='table'>
              <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID1' ordinal='0' />
                <column datatype='string' name='BookID2' ordinal='1' />
                <column datatype='string' name='Genre' ordinal='2' />
                <column datatype='string' name='SeriesID' ordinal='3' />
                <column datatype='integer' name='Volume Number' ordinal='4' />
                <column datatype='string' name='Staff Comment' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Checkouts' table='[Checkouts$]' type='table'>
            <columns gridOrigin='A1:C669:no:A1:C669:0' header='yes' outcome='6'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='CheckoutMonth' ordinal='1' />
              <column datatype='integer' name='Number of Checkouts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vr3u2e1h8d0wd13s26tu1wky3j3' name='Catalog' table='[Catalog$]' type='table'>
            <columns gridOrigin='A1:D292:no:A1:D292:0' header='yes' outcome='6'>
              <column datatype='string' name='Loan ID' ordinal='0' />
              <column datatype='string' name='ISBN' ordinal='1' />
              <column datatype='string' name='Library ID' ordinal='2' />
              <column datatype='integer' name='Number of Copies' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0vr3u2e1h8d0wd13s26tu1wky3j3' name='LibraryProfile' table='[LibraryProfile$]' type='table'>
            <columns gridOrigin='A1:F19:no:A1:F19:0' header='yes' outcome='6'>
              <column datatype='string' name='Staff Type' ordinal='0' />
              <column datatype='integer' name='Number of Staff' ordinal='1' />
              <column datatype='string' name='Library' ordinal='2' />
              <column datatype='string' name='Library ID' ordinal='3' />
              <column datatype='string' name='Consortium Member' ordinal='4' />
              <column datatype='string' name='Private' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Publisher' table='[Publisher$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='PubID' ordinal='0' />
              <column datatype='string' name='Publishing House' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year Established' ordinal='5' />
              <column datatype='integer' name='Marketing Spend' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='Union' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Sale Date' />
              <column datatype='string' name='ISBN' />
              <column datatype='real' name='Discount' />
              <column datatype='string' name='ItemID' />
              <column datatype='string' name='OrderID' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Sales Q1' table='[&apos;Sales Q1$&apos;]' type='table'>
              <columns gridOrigin='A1:E7786:no:A1:E7786:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Sales Q2' table='[&apos;Sales Q2$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Sales Q3' table='[&apos;Sales Q3$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Sales Q4' table='[&apos;Sales Q4$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.10f62s619jiykr1fyw6zp1nudnuh' name='Series' table='[Series$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='SeriesID' ordinal='0' />
              <column datatype='string' name='Series Name' ordinal='1' />
              <column datatype='integer' name='Planned Volumes' ordinal='2' />
              <column datatype='integer' name='Book Tour Events' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Author)]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Award)]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Checkouts)]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Checkouts]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan ID]</local-name>
            <parent-name>[Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Catalog)]</local-name>
            <parent-name>[Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library ID]</local-name>
            <parent-name>[Catalog]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Copies]</local-name>
            <parent-name>[Catalog]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Type]</local-name>
            <parent-name>[LibraryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Staff]</local-name>
            <parent-name>[LibraryProfile]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library]</local-name>
            <parent-name>[LibraryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Library ID (LibraryProfile)]</local-name>
            <parent-name>[LibraryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consortium Member]</local-name>
            <parent-name>[LibraryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private]</local-name>
            <parent-name>[LibraryProfile]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID (Publisher)]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing House]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID (Series)]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Volumes]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Tour Events]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AuthID (Author)]' role='dimension' type='nominal' />
      <column caption='Auth ID' datatype='string' hidden='true' name='[AuthID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID (Checkouts)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID (Edition)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID (Ratings)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID2]' role='dimension' type='nominal' />
      <column caption='Book ID' datatype='string' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Author Name' datatype='string' name='[Calculation_2406892571639062529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
      </column>
      <column caption='Sales Amount' datatype='real' name='[Calculation_2406892571640119298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * (1-ZN([Discount]))&#13;&#10;&#13;&#10;//Not all sales have discounts, so the discount&#13;&#10;//field contains nulls. To prevent getting a Sales&#13;&#10;//Amount of null in those instances, the ZN function&#13;&#10;//is used to set a null discount to 0 instead.' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='ISBN (Sales)' datatype='string' name='[ISBN (Union)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Library ID (LibraryProfile)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Library ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PubID (Publisher)]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' name='[PubID]' role='dimension' type='nominal' />
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[SeriesID (Series)]' role='dimension' type='nominal' />
      <column caption='Series ID' datatype='string' hidden='true' name='[SeriesID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Title (Award)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_266ED8C3FACF4477BEB70DB0B6DD7618]' role='measure' type='quantitative' />
      <column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_F8FE8A894672475780B05B86C065CBA4]' role='measure' type='quantitative' />
      <column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_604D0476F4CF486DAEE9206860AB153C]' role='measure' type='quantitative' />
      <column caption='Catalog' datatype='table' name='[__tableau_internal_object_id__].[Catalog_03B04F57618A45C78B083E4E15933545]' role='measure' type='quantitative' />
      <column caption='Checkouts' datatype='table' name='[__tableau_internal_object_id__].[Checkouts_1806E9BF1646487DA0117C0198EC0B55]' role='measure' type='quantitative' />
      <column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_38A9E1BE0F814892B6C851897F920299]' role='measure' type='quantitative' />
      <column caption='LibraryProfile' datatype='table' name='[__tableau_internal_object_id__].[LibraryProfile_76D3683EF4494BD3BBDB23437390F3E8]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='table' name='[__tableau_internal_object_id__].[Publisher_D5E94A4ED0D74270A12C911C79E61E77]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_660EECCD6C06458082A145010A41D401]' role='measure' type='quantitative' />
      <column caption='Series' datatype='table' name='[__tableau_internal_object_id__].[Series_7C7247794B7D49EC824F38D6F0ADE3E0]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Union_900BA3359F524AA59C874D5C84379253]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Publisher Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
