<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource inline='true' name='Bookshop (local copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookshop' name='excel-direct.1kk8n110beyc7p17k540y0jw8ryi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/My Documents/My Tableau Repository/Workbooks/Bookshop.twb Files/Data/20202/Bookshop.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Book].[BookID]' />
                <expression op='[Info].[BookID1]+[Info].[BookID2]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Book' table='[Book$]' type='table'>
              <columns gridOrigin='A1:C59:no:A1:C59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID' ordinal='0' />
                <column datatype='string' name='Title' ordinal='1' />
                <column datatype='string' name='AuthID' ordinal='2' />
              </columns>
            </relation>
            <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Info' table='[Info$]' type='table'>
              <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='2'>
                <column datatype='string' name='BookID1' ordinal='0' />
                <column datatype='string' name='BookID2' ordinal='1' />
                <column datatype='string' name='Genre' ordinal='2' />
                <column datatype='string' name='SeriesID' ordinal='3' />
                <column datatype='integer' name='Volume Number' ordinal='4' />
                <column datatype='string' name='Staff Comment' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Author' table='[Author$]' type='table'>
            <columns gridOrigin='A1:F42:no:A1:F42:0' header='yes' outcome='6'>
              <column datatype='string' name='AuthID' ordinal='0' />
              <column datatype='string' name='First Name' ordinal='1' />
              <column datatype='string' name='Last Name' ordinal='2' />
              <column datatype='date' name='Birthday' ordinal='3' />
              <column datatype='string' name='Country of Residence' ordinal='4' />
              <column datatype='real' name='Hrs Writing per Day' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Award' table='[Award$]' type='table'>
            <columns gridOrigin='A1:C19:no:A1:C19:0' header='yes' outcome='6'>
              <column datatype='string' name='Title' ordinal='0' />
              <column datatype='string' name='Award Name' ordinal='1' />
              <column datatype='integer' name='Year Won' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Checkouts' table='[Checkouts$]' type='table'>
            <columns gridOrigin='A1:C669:no:A1:C669:0' header='yes' outcome='6'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='CheckoutMonth' ordinal='1' />
              <column datatype='integer' name='Number of Checkouts' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Edition' table='[Edition$]' type='table'>
            <columns gridOrigin='A1:H96:no:A1:H96:0' header='yes' outcome='6'>
              <column datatype='string' name='ISBN' ordinal='0' />
              <column datatype='string' name='BookID' ordinal='1' />
              <column datatype='string' name='Format' ordinal='2' />
              <column datatype='string' name='PubID' ordinal='3' />
              <column datatype='date' name='Publication Date' ordinal='4' />
              <column datatype='integer' name='Pages' ordinal='5' />
              <column datatype='integer' name='Print Run Size (k)' ordinal='6' />
              <column datatype='real' name='Price' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Publisher' table='[Publisher$]' type='table'>
            <columns gridOrigin='A1:G5:no:A1:G5:0' header='yes' outcome='6'>
              <column datatype='string' name='PubID' ordinal='0' />
              <column datatype='string' name='Publishing House' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Country' ordinal='4' />
              <column datatype='integer' name='Year Established' ordinal='5' />
              <column datatype='integer' name='Marketing Spend' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' name='Sales Q1+' type='union'>
            <columns header='yes'>
              <column datatype='date' name='Sale Date' />
              <column datatype='string' name='ISBN' />
              <column datatype='real' name='Discount' />
              <column datatype='string' name='ItemID' />
              <column datatype='string' name='OrderID' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Sales Q1' table='[&apos;Sales Q1$&apos;]' type='table'>
              <columns gridOrigin='A1:E7786:no:A1:E7786:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Sales Q2' table='[&apos;Sales Q2$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Sales Q3' table='[&apos;Sales Q3$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
            <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Sales Q4' table='[&apos;Sales Q4$&apos;]' type='table'>
              <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Sale Date' ordinal='0' />
                <column datatype='string' name='ISBN' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='string' name='ItemID' ordinal='3' />
                <column datatype='string' name='OrderID' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Ratings' table='[Ratings$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='string' name='BookID' ordinal='0' />
              <column datatype='integer' name='Rating' ordinal='1' />
              <column datatype='integer' name='ReviewerID' ordinal='2' />
              <column datatype='string' name='ReviewID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1kk8n110beyc7p17k540y0jw8ryi' name='Series' table='[Series$]' type='table'>
            <columns gridOrigin='A1:D7:no:A1:D7:0' header='yes' outcome='6'>
              <column datatype='string' name='SeriesID' ordinal='0' />
              <column datatype='string' name='Series Name' ordinal='1' />
              <column datatype='integer' name='Planned Volumes' ordinal='2' />
              <column datatype='integer' name='Book Tour Events' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BookID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID]</local-name>
            <parent-name>[Book]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID1]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID2]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume Number]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Staff Comment]</local-name>
            <parent-name>[Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AuthID (Author)]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country of Residence]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hrs Writing per Day]</local-name>
            <parent-name>[Author]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title (Award)]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Award Name]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Won]</local-name>
            <parent-name>[Award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Checkouts)]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CheckoutMonth]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Checkouts]</local-name>
            <parent-name>[Checkouts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Edition)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Format]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pages]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Print Run Size (k)]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Edition]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PubID (Publisher)]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publishing House]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year Established]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing Spend]</local-name>
            <parent-name>[Publisher]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Date]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISBN (Sales Q1+)]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ItemID]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sales Q1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BookID (Ratings)]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewerID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReviewID]</local-name>
            <parent-name>[Ratings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesID (Series)]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series Name]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Planned Volumes]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Book Tour Events]</local-name>
            <parent-name>[Series]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[AuthID (Author)]' role='dimension' type='nominal' />
      <column caption='Auth ID' datatype='string' hidden='true' name='[AuthID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID (Checkouts)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID (Edition)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID (Ratings)]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID1]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BookID2]' role='dimension' type='nominal' />
      <column caption='Book ID' datatype='string' hidden='true' name='[BookID]' role='dimension' type='nominal' />
      <column caption='Author Name' datatype='string' name='[Calculation_2406892571639062529]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[First Name] + &quot; &quot; + [Last Name]' />
      </column>
      <column caption='Sales Amount' datatype='real' name='[Calculation_2406892571640119298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price] * (1-ZN([Discount]))&#13;&#10;&#13;&#10;//Not all sales have discounts, so the discount&#13;&#10;//field contains nulls. To prevent getting a Sales&#13;&#10;//Amount of null in those instances, the ZN function&#13;&#10;//is used to set a null discount to 0 instead.' />
      </column>
      <column caption='Checkout Month' datatype='integer' name='[CheckoutMonth]' role='dimension' type='quantitative' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country of Residence]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Cover' datatype='string' name='[Format (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Format]' new-bin='true'>
          <bin default-name='true' value='&quot;Hardcover&quot;'>
            <value>&quot;Hardcover&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Paperback&quot;'>
            <value>&quot;Board book&quot;</value>
            <value>&quot;Graphic&quot;</value>
            <value>&quot;Mass market paperback&quot;</value>
            <value>&quot;Paperback&quot;</value>
            <value>&quot;Trade paperback&quot;</value>
          </bin>
        </calculation>
        <desc>
          <formatted-text>
            <run>Cover is a grouping of the more detailed information in the Format field</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[Format]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Format is a more detailed version of the information in the Cover field</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='ISBN (Sales)' datatype='string' name='[ISBN (Sales Q1+)]' role='dimension' type='nominal' />
      <column datatype='string' name='[ISBN]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>International Standard Book Number</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Item ID' datatype='string' name='[ItemID]' role='dimension' type='nominal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PubID (Publisher)]' role='dimension' type='nominal' />
      <column caption='Pub ID' datatype='string' hidden='true' name='[PubID]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Rating]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>1 = low&#10;5 = high</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Review ID' datatype='string' name='[ReviewID]' role='dimension' type='nominal' />
      <column caption='Reviewer ID' datatype='integer' name='[ReviewerID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Series Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[SeriesID (Series)]' role='dimension' type='nominal' />
      <column caption='Series ID' datatype='string' hidden='true' name='[SeriesID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <column datatype='string' name='[Staff Comment]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run>Summary or review information about the book</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[Title (Award)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Volume Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year Established]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year Won]' role='dimension' type='quantitative' />
      <column caption='Author' datatype='table' name='[__tableau_internal_object_id__].[Author_BF71CD03E1BF4A05BC121CAE4B92E4BD]' role='measure' type='quantitative' />
      <column caption='Award' datatype='table' name='[__tableau_internal_object_id__].[Award_6E57B84D50F14FC1A8D58A68C2A1AEB9]' role='measure' type='quantitative' />
      <column caption='Book' datatype='table' name='[__tableau_internal_object_id__].[Book_9C14D0D9F1164CA18064C57865A41D60]' role='measure' type='quantitative' />
      <column caption='Checkouts' datatype='table' name='[__tableau_internal_object_id__].[Checkouts_0AE53CABCCDC4EFB8EB597664CE4D010]' role='measure' type='quantitative' />
      <column caption='Edition' datatype='table' name='[__tableau_internal_object_id__].[Edition_0F1CA718BF4744358F0DC12E77A1E6B6]' role='measure' type='quantitative' />
      <column caption='Publisher' datatype='table' name='[__tableau_internal_object_id__].[Publisher_266C54D295FF4DB78A312D2D4440610B]' role='measure' type='quantitative' />
      <column caption='Ratings' datatype='table' name='[__tableau_internal_object_id__].[Ratings_04E77EE6CE8B46F5B0EEA7EC26E4B046]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='table' name='[__tableau_internal_object_id__].[Sales Q1_5C15B559938A495FB6F9B1F93C031ACB]' role='measure' type='quantitative' />
      <column caption='Series' datatype='table' name='[__tableau_internal_object_id__].[Series_AE4F8FDD08824A23ABACEDC50114B4A8]' role='measure' type='quantitative' />
      <group caption='In a series' name='[In a series]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='COUNT([Series Name]) &gt;= 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Publisher Location'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
