<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' inline='true' name='federated.1dqicby0lzxheg1bc5e390ob3as4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-Long-Term-Unemployment-Statistics' name='excel-direct.1vznw7o06rafz9161rhm91qs0iag'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Downloads/P1-Long-Term-Unemployment-Statistics.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1vznw7o06rafz9161rhm91qs0iag' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
            <column datatype='string' name='Age' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='date' name='Period' ordinal='2' />
            <column datatype='integer' name='Unemployed' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:D1709:no:A1:D1709:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RZA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RZA_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Period</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Period]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Period</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Unemployed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Unemployed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Unemployed</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/Student/Desktop/Sheet1 (P1-Long-Term-Unemployment-Statistics).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='11/05/2024 07:30:20 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='Sheet1 (P1-Long-Term-Unemployment-Statistics)' increment-value='%null%' refresh-type='create' rows-inserted='1708' timestamp-start='2024-11-05 07:30:19.695' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RZA_S2' />
              <object-id>[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RZA_S2' />
              <object-id>[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Period</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Period]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Period</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>122</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Unemployed</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Unemployed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Unemployed</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>553</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Sheet1_64FC7F7BFE724543956ECE0D3E7130CA]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Age:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;16 to 19 years&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;45 to 54 years&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;35 to 44 years&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;65 years and over&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;25 to 34 years&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;55 to 64 years&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;20 to 24 years&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_64FC7F7BFE724543956ECE0D3E7130CA'>
            <properties context=''>
              <relation connection='excel-direct.1vznw7o06rafz9161rhm91qs0iag' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:D1709:no:A1:D1709:0' header='yes' outcome='6'>
                  <column datatype='string' name='Age' ordinal='0' />
                  <column datatype='string' name='Gender' ordinal='1' />
                  <column datatype='date' name='Period' ordinal='2' />
                  <column datatype='integer' name='Unemployed' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P1-Long-Term-Unemployment-Statistics)' name='federated.1dqicby0lzxheg1bc5e390ob3as4' />
          </datasources>
          <datasource-dependencies datasource='federated.1dqicby0lzxheg1bc5e390ob3as4'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Period]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Unemployed]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Unemployed]' derivation='Sum' name='[sum:Unemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Period]' derivation='Month-Trunc' name='[tmn:Period:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Age:nk]'>
            <groupfilter function='level-members' level='[none:Age:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Gender:nk]</column>
            <column>[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Age:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.1dqicby0lzxheg1bc5e390ob3as4].[sum:Unemployed:qk]' value='12' />
            <format attr='font-weight' field='[federated.1dqicby0lzxheg1bc5e390ob3as4].[sum:Unemployed:qk]' value='bold' />
            <format attr='font-size' field='[federated.1dqicby0lzxheg1bc5e390ob3as4].[tmn:Period:qk]' value='12' />
            <format attr='font-weight' field='[federated.1dqicby0lzxheg1bc5e390ob3as4].[tmn:Period:qk]' value='bold' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Age:nk]' />
              <text column='[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Age:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1dqicby0lzxheg1bc5e390ob3as4].[sum:Unemployed:qk]</rows>
        <cols>[federated.1dqicby0lzxheg1bc5e390ob3as4].[tmn:Period:qk]</cols>
      </table>
      <simple-id uuid='{EA97E3B0-C601-4F39-B1E1-B2016558C953}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Age:nk]' type='filter' />
            <card param='[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Gender:nk]' type='filter' />
            <card pane-specification-id='1' param='[federated.1dqicby0lzxheg1bc5e390ob3as4].[none:Age:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1C99738B-48E8-4E1A-A9A8-74031FAE6005}' />
    </window>
  </windows>
</workbook>
