<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='iris' inline='true' name='federated.1g85muz1l106sg1g2f02e1fbqla7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iris' name='textscan.0i4f1cn1s46nmk12nbesg1co07t8'>
            <connection class='textscan' directory='D:/My Documents/Document' filename='iris.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i4f1cn1s46nmk12nbesg1co07t8' name='iris.csv' table='[iris#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA'>
            <column datatype='real' name='Sepal.Length' ordinal='0' />
            <column datatype='real' name='Sepal.Width' ordinal='1' />
            <column datatype='real' name='Petal.Length' ordinal='2' />
            <column datatype='real' name='Petal.Width' ordinal='3' />
            <column datatype='string' name='Species' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[iris.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R&quot;</attribute>
              <attribute datatype='string' name='decimal-char'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ZA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
              <attribute datatype='string' name='thousands-char'>&quot; &quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sepal.Length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sepal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <remote-alias>Sepal.Length</remote-alias>
            <ordinal>0</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[iris.csv_CD7CE099D78945369C39F54E14B85A93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sepal.Width</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sepal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <remote-alias>Sepal.Width</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[iris.csv_CD7CE099D78945369C39F54E14B85A93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Petal.Length</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Petal.Length]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <remote-alias>Petal.Length</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[iris.csv_CD7CE099D78945369C39F54E14B85A93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Petal.Width</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Petal.Width]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <remote-alias>Petal.Width</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[iris.csv_CD7CE099D78945369C39F54E14B85A93]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Species</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Species]</local-name>
            <parent-name>[iris.csv]</parent-name>
            <remote-alias>Species</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[iris.csv_CD7CE099D78945369C39F54E14B85A93]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Setosa Probability' datatype='real' name='[Calculation_122723111320018944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;  &apos;&#13;&#10;  library(neuralnet)&#13;&#10;  data(iris)&#13;&#10;  &#13;&#10;  nn &lt;- neuralnet(Species ~ Sepal.Length + Sepal.Width + Petal.Length + Petal.Width, &#13;&#10;                  data = iris, &#13;&#10;                  hidden = c(5, 3),  &#13;&#10;                  linear.output = FALSE)&#13;&#10;  &#13;&#10;  # Run prediction&#13;&#10;  predict &lt;- compute(nn, data.frame(.arg1, .arg2, .arg3, .arg4))&#13;&#10;  &#13;&#10;  # Get the result (probabilities for each species)&#13;&#10;  result &lt;- predict$net.result[1, ]&#13;&#10;  &#13;&#10;  # Return the probability for Setosa (1st class)&#13;&#10;  result[1]  # Return only the Setosa probability&#13;&#10;  &apos;,&#13;&#10;  SUM([Petal.Length]),&#13;&#10;  SUM([Petal.Width]),&#13;&#10;  SUM([Sepal.Length]),&#13;&#10;  SUM([Sepal.Width])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Versicolor Probability' datatype='real' name='[Calculation_122723111334080513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;  &apos;&#13;&#10;  library(neuralnet)&#13;&#10;  data(iris)&#13;&#10;  &#13;&#10;  nn &lt;- neuralnet(Species ~ Sepal.Length + Sepal.Width + Petal.Length + Petal.Width, &#13;&#10;                  data = iris, &#13;&#10;                  hidden = c(5, 3),  &#13;&#10;                  linear.output = FALSE)&#13;&#10;  &#13;&#10;  # Run prediction&#13;&#10;  predict &lt;- compute(nn, data.frame(.arg1, .arg2, .arg3, .arg4))&#13;&#10;  &#13;&#10;  # Get the result (probabilities for each species)&#13;&#10;  result &lt;- predict$net.result[1, ]&#13;&#10;  &#13;&#10;  # Return the probability for Versicolor (2nd class)&#13;&#10;  result[2]  # Return only the Versicolor probability&#13;&#10;  &apos;,&#13;&#10;  SUM([Petal.Length]),&#13;&#10;  SUM([Petal.Width]),&#13;&#10;  SUM([Sepal.Length]),&#13;&#10;  SUM([Sepal.Width])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Virginica Probability' datatype='real' name='[Calculation_122723111334236162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;  &apos;&#13;&#10;  library(neuralnet)&#13;&#10;  data(iris)&#13;&#10;  &#13;&#10;  nn &lt;- neuralnet(Species ~ Sepal.Length + Sepal.Width + Petal.Length + Petal.Width, &#13;&#10;                  data = iris, &#13;&#10;                  hidden = c(5, 3),  &#13;&#10;                  linear.output = FALSE)&#13;&#10;  &#13;&#10;  # Run prediction&#13;&#10;  predict &lt;- compute(nn, data.frame(.arg1, .arg2, .arg3, .arg4))&#13;&#10;  &#13;&#10;  # Get the result (probabilities for each species)&#13;&#10;  result &lt;- predict$net.result[1, ]&#13;&#10;  &#13;&#10;  # Return the probability for Virginica (3rd class)&#13;&#10;  result[3]  # Return only the Virginica probability&#13;&#10;  &apos;,&#13;&#10;  SUM([Petal.Length]),&#13;&#10;  SUM([Petal.Width]),&#13;&#10;  SUM([Sepal.Length]),&#13;&#10;  SUM([Sepal.Width])&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='iris.csv' datatype='table' name='[__tableau_internal_object_id__].[iris.csv_CD7CE099D78945369C39F54E14B85A93]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='iris.csv' id='iris.csv_CD7CE099D78945369C39F54E14B85A93'>
            <properties context=''>
              <relation connection='textscan.0i4f1cn1s46nmk12nbesg1co07t8' name='iris.csv' table='[iris#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ZA'>
                  <column datatype='real' name='Sepal.Length' ordinal='0' />
                  <column datatype='real' name='Sepal.Width' ordinal='1' />
                  <column datatype='real' name='Petal.Length' ordinal='2' />
                  <column datatype='real' name='Petal.Width' ordinal='3' />
                  <column datatype='string' name='Species' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='iris' name='federated.1g85muz1l106sg1g2f02e1fbqla7' />
          </datasources>
          <datasource-dependencies datasource='federated.1g85muz1l106sg1g2f02e1fbqla7'>
            <column caption='Setosa Probability' datatype='real' name='[Calculation_122723111320018944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&#13;&#10;  &apos;&#13;&#10;  library(neuralnet)&#13;&#10;  data(iris)&#13;&#10;  &#13;&#10;  nn &lt;- neuralnet(Species ~ Sepal.Length + Sepal.Width + Petal.Length + Petal.Width, &#13;&#10;                  data = iris, &#13;&#10;                  hidden = c(5, 3),  &#13;&#10;                  linear.output = FALSE)&#13;&#10;  &#13;&#10;  # Run prediction&#13;&#10;  predict &lt;- compute(nn, data.frame(.arg1, .arg2, .arg3, .arg4))&#13;&#10;  &#13;&#10;  # Get the result (probabilities for each species)&#13;&#10;  result &lt;- predict$net.result[1, ]&#13;&#10;  &#13;&#10;  # Return the probability for Setosa (1st class)&#13;&#10;  result[1]  # Return only the Setosa probability&#13;&#10;  &apos;,&#13;&#10;  SUM([Petal.Length]),&#13;&#10;  SUM([Petal.Width]),&#13;&#10;  SUM([Sepal.Length]),&#13;&#10;  SUM([Sepal.Width])&#13;&#10;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Petal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Petal.Width]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Length]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sepal.Width]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_122723111320018944]' derivation='User' name='[usr:Calculation_122723111320018944:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>[federated.1g85muz1l106sg1g2f02e1fbqla7].[usr:Calculation_122723111320018944:qk]</cols>
      </table>
      <simple-id uuid='{BD561688-D1A7-4648-BE36-053E350B1A63}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{FAB70002-2B86-41F2-AA6D-A046E4A18A21}' />
    </window>
  </windows>
</workbook>
